-20150809 whats in a name?

via ex machina

http://www.mdbg.net/chindict/chindict.php?page=worddict&wdrst=0&wdqb=from
http://www.mdbg.net/chindict/chindict.php?page=worddict&wdrst=0&wdqb=machine

Dào yóu jī
道由机

从机道
Cóng jī dào

从 from
由 by, from, because of, due to, per, to
自 from, since

https://translate.google.com/#en/zh-CN/from
https://translate.google.com/#zh-CN/en/%E9%81%93%E7%94%B1%E6%9C%BA
https://translate.google.com/#en/zh-CN/Road%20from%20the%20machine
https://translate.google.com/#en/zh-CN/Road%20from%20machine
https://translate.google.com/#zh-CN/en/%E4%BB%8E%E6%9C%BA%E9%81%93

机械

神从机器 god from machine

-20150317 building a Novena laptop
-20150203 re-capping a mac classic
-20141004 Atlanta mini maker faire
