<script type="text/javascript">
        $(document).ready(function() {
                // grab the initial top offset of the navigation
                var stickyNavTop = $('.nav-bar').offset().top;
                console.log(stickyNavTop);
                // our function that decides weather the navigation bar should have "fixed" css position or not.
                var stickyNav = function(){
                    var scrollTop = $(window).scrollTop(); // our current vertical position from the top
                    console.log(scrollTop);
                    // if we've scrolled more than the navigation, change its position to fixed to stick to top,
                    // otherwise change it back to relative
                    if (scrollTop > stickyNavTop) {
                        $('.nav-bar').addClass('sticky');
                        console.log("add class");
                    } else {
                        $('.nav-bar').removeClass('sticky');
                    }
                };

                stickyNav();
                // and run it again every time you scroll
                $(window).scroll(function() {
                        stickyNav();
                });
        });
</script>
<div class="nav-bar">
<div class="wrapper">
<ul>
<li><a href="beta/index.php">Blog</a></li>
<li><a href="beta/museum.php">Museum</a></li>
<li><a href="beta/resume.php">Resume</a></li>
<li><a href="beta/videos.php">Videos</a></li>
<li><a href="beta/links.php">Links</a></li>
</ul>
</div>
</div>
